================================================================================
판매관리 대시보드 - 백업 정보
================================================================================

백업 일시: 2024년 12월 2일 21시 43분 44초
백업 태그: backup-20251202-214344
커밋 해시: 4b39bf2

================================================================================
작업 완료 내역
================================================================================

✅ 제품코드 매칭 완성
  - 판매 데이터의 제품코드 앞자리 0 제거 (removeLeadingZeros)
  - Product ref와 완벽 매칭
  - 문자열 비교로 통일

✅ 20개 열 테이블 완성
  [판매 데이터 5개]
  1. 날짜
  2. 주문번호
  3. 수량(박스)
  4. 금액(루블)
  5. 할인율(%)

  [거래처 데이터 7개]
  6. 거래처코드
  7. 거래처명(러시아어)
  8. 거래처명(한국어)
  9. 내수/수출
  10. 나라
  11. 지역
  12. 대리점/연방체인

  [제품 데이터 8개]
  13. 제품코드
  14. CP/NCP
  15. 판매지
  16. 카테고리
  17. 브랜드
  18. 맛
  19. 패키지
  20. 비고

✅ 데이터 통계
  - 판매 데이터: 72,600건
  - 거래처 DB: 516개
  - Product ref: 119개

================================================================================
기술 세부사항
================================================================================

API 버전: @8 (제품코드 로딩 완전 수정)
API URL: https://script.google.com/macros/s/AKfycbzbeulFxhIwmNhF7cwm0pun4KMEH_8ySJ3QRERTTx9WyGv4Lmhj3b9IK_rHQ29ILlOUAQ/exec

Google Apps Script ID: 1TXSCek0FirK7PqcL2mSAH2YvAROcls3tnI7R7YVLM2vdEHeudEjD8BJk

주요 파일:
  - Code.js: 백엔드 API (Google Apps Script)
  - index.html: 메인 HTML
  - js/app.js: 프론트엔드 로직
  - css/style.css: 스타일시트

데이터 소스:
  - 판매 폴더 ID: 1xPPCXFS8KeHTu1oYXsn1u6d4bfRIcZeB
  - 거래처 DB ID: 1VqQ8xXFp-ncCIB8LGF2uidyrS9mey5A_XtF0V5_Jvdc
  - Product ref ID: 1BjLRA823m6ODKcWbgN3UJMQv0CYO77ZmWXmRh1n9CZc
  - Admin ID: 1k2iWG7cZxPxak1bXns4CGCkm2PwS-dLHInd9W4Re-wQ

================================================================================
백업 복원 방법
================================================================================

이 백업 시점으로 복원하려면:

1. 터미널에서 프로젝트 폴더로 이동:
   cd "/Users/seongmincho/Library/CloudStorage/GoogleDrive-photographersmin@gmail.com/내 드라이브/dev/sales-dashboard"

2. 백업 태그로 체크아웃:
   git checkout backup-20251202-214344

3. 현재 브랜치로 돌아가기:
   git checkout main

================================================================================
GitHub 저장소
================================================================================

저장소: https://github.com/papagugunim/sales-dashboard
브랜치: main
백업 태그: backup-20251202-214344

모든 태그 보기:
   git tag -l "backup-*"

특정 백업 삭제:
   git tag -d backup-20251202-214344
   git push origin :refs/tags/backup-20251202-214344

================================================================================
개발 히스토리
================================================================================

주요 해결 과제:
1. Excel 제품코드 앞자리 0 처리
2. Google Sheets 숫자/문자열 타입 불일치
3. 판매 데이터와 Product ref 매칭
4. 20개 열 대용량 테이블 렌더링
5. 거래처 및 제품 정보 조인

최종 해결책:
- removeLeadingZeros() 함수로 판매 데이터 정규화
- String() 형변환으로 타입 통일
- Array.find()로 데이터 조인
- 15개 필터로 다차원 검색

================================================================================
